# Assessments

./: README.md  pom.xml  testng.xml
src/main/java/com/loqbox/actions/: SignUpPageActions.java  WelcomePageActions.java
src/main/java/com/loqbox/locators/: SignUpPageLocators.java  WelcomePageLocators.java
src/main/java/com/loqbox/utils/: BasePage.java  GlobalVariables.java
src/test/java/com/loqbox/hooks/: Hooks.java
src/test/java/com/loqbox/runner/: CucumberRunnerTests.java
src/test/java/com/loqbox/steps/: SignUpSteps.java  WelcomePageSteps.java
src/test/resources/features/: signup.feature
src/test/resources/properties/: project.properties
